<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.firedata.MainActivity" >
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:icon="@drawable/transmit"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/timer"
        android:orderInCategory="98"
        android:title = "TIME"
        android:icon="@drawable/ic_schedule_white_48dp"
        app:showAsAction="ifRoom"
        />
</menu>
